<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {color: green;font-size: 20px;text-align: center;font-family: fantasy;}
h1 {text-transform: uppercase;text-align: center;font-family:fantasy;}
h2;h3 {text-transform: uppercase;text-align: center;font-family:fantasy;}
margin:0 auto;display: block;}
.blue {color: blue;} 
.red { color:red;}
.green {color:green;}
.golfbild {margin:0 auto;display: block;}
.bild1 {margin-right:50px;}
.fjall {margin:0 auto;display:inline-block;width:45%;}
.text2 {margin-right:50px;}
.link {text-align:left;}
.link2 {margin-left:250px;}
h2 {width:20%;float:left;}
h3 {width:45%;float:right;}
    </style>
  </head>
  <body>
<h1 class="blue">Fritids aktiviteter </h1>
<p>Här kan du hitta olika tips på aktiviteter för din fritid.</P>
<div class="golfbild"><img class="bild1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10zuxpit-7oqUlcco3eRQx3HAPNQn-QaXOi0ENYRfa5Q9RHHC"/><img src="http://golf.se/imagevault/publishedmedia/ypg7xfss76vqy9adfgv9/omslag-1.jpg"/></div>
<div class="fjall"><h2 class="text2">Fjällvandring</h2><h3>Spela Golf runt om i Sverige</h3></div>
<div class="link"> <a href="https://www.svenskaturistforeningen.se"> Länk to STF hemsida </a>
<a class="link2" href="https://www.golf.se"> Länk till Svensk Golf hemsida </a></div>
  </body>
</html>
